#App#
app.protocol = http
app.project.name = vcoin

#Database#
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost/bi?useUnicode=true&characterEncoding=utf-8
database.user = tester
database.password = tL96inR4OSE=
database.maxLifetime = 1800000
database.maximumPoolSize = 8

#Hibernate#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

#Log4j#
log4j.rootLogger = INFO,console,dailyrolling
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.dailyrolling = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyrolling.file = ${catalina.home}/logs/catalina.out
#log4j.appender.dailyrolling.layout = org.apache.log4j.PatternLayout
#log4j.appender.dailyrolling.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#Duanxin#
duanxin.account = cdjs003018
duanxin.password = zm0513@
duanxin.apikey = 3042fa5bc6c843df9dd1056b793646aa

#Certification#
certification.appcode = 676531e980d048509f38a9c3e8e87d15

#Other#
tradestatistical.hour = 24
asdbi.host = 192.168.0.118
